
.dashboard {
  display: flex;
}

.icon-sidebar {
  width: 60px;
  background: #fff;
  border-right: 1px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 0;
  height: 100vh;

  ul {
    padding: 0;
    list-style: none;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: #555;
    border-radius: 12px;

    &:hover {
      background-color: #f3f4f6;
    }
  }

  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }

  .spacer {
    flex-grow: 1;
  }
}

.main-content {
  flex: 1;
  padding: 24px;
  background: #fafafa;
}

.greeting {
  margin-bottom: 1.5rem;
}

.row.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  flex: 1;
  min-width: 300px;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-desc,
.card-footer {
  font-size: 0.875rem;
  color: #666;
}

.team-heading {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;

  .title {
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
  }

  .user-count-badge {
    background-color: #f3e8ff;
    color: #a855f7;
    padding: 2px 10px;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 500;
  }




  
}
